# huaxing

./: .classpath  .project  pom.xml
src/main/java/com/wechat/: IndexAppliction.java  ServletInitializer.java
src/main/java/com/wechat/web/: BaseController.java  CharacterEncodingFilter.java  CommonInterceptor.java  MainController.java  TokenServlet.java
src/main/java/com/wechat/weixin/: MyX509TrustManager.java  OAuthInfo.java  OAuthVO.java  SHA1.java  Ticket.java  Token.java  URLPATH.java  UserVO.java  Wechat.java  WechatUtil.java
src/main/resources/static/js/: sharing.js
